@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@400;500;600;700;800&display=swap');

:root {
  --primary: #4338ca;
  --primary-light: #6366f1;
  --primary-dark: #3730a3;
  --secondary: #f59e0b;
  --secondary-light: #fbbf24;
  --accent: #10b981;
  --bg-dark: #0f0e17;
  --bg-card: #1a1a2e;
  --text-primary: #1e1e2e;
  --text-secondary: #64748b;
  --text-light: #f8fafc;
  --gradient-primary: linear-gradient(135deg, #4338ca 0%, #7c3aed 100%);
  --gradient-hero: linear-gradient(135deg, #4338ca 0%, #6d28d9 50%, #7c3aed 100%);
  --gradient-gold: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 14px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, sans-serif;
  color: var(--text-primary);
  background: #fafbfc;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Outfit', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== NAVBAR ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  padding: 0 2rem;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo .logo-icon {
  width: 42px;
  height: 42px;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 14px;
  font-family: 'Outfit';
}

.navbar-logo .logo-text {
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--primary);
}

.navbar-logo .logo-tagline {
  font-size: 0.65rem;
  color: var(--text-secondary);
  margin-top: -2px;
}

.navbar-location {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
}

.navbar-location:hover {
  background: #f1f5f9;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.navbar-actions a,
.navbar-actions button {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
}

.navbar-actions a:hover,
.navbar-actions button:hover {
  background: #f1f5f9;
  color: var(--primary);
}

.nav-phone {
  font-weight: 600;
  color: var(--text-primary) !important;
}

.btn-signin {
  background: var(--gradient-primary) !important;
  color: white !important;
  padding: 8px 20px !important;
  border-radius: var(--radius-xl) !important;
  font-weight: 600 !important;
}

.btn-signin:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(67, 56, 202, 0.4);
}

/* ===== HERO ===== */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 520px;
  overflow: hidden;
}

.hero-left {
  padding: 4rem 3rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-left h1 {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1.15;
  margin-bottom: 1rem;
}

.hero-left p {
  font-size: 1.05rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-search {
  display: flex;
  align-items: center;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-xl);
  overflow: hidden;
  max-width: 480px;
  transition: border-color 0.3s;
}

.hero-search:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
}

.hero-search input {
  flex: 1;
  border: none;
  outline: none;
  padding: 14px 18px;
  font-size: 0.95rem;
  color: var(--text-primary);
  background: transparent;
}

.hero-search input::placeholder {
  color: #94a3b8;
}

.btn-locate {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  white-space: nowrap;
}

.btn-order {
  padding: 12px 24px;
  background: var(--text-primary);
  color: white;
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 0 var(--radius-xl) var(--radius-xl) 0;
  transition: all 0.2s;
}

.btn-order:hover {
  background: var(--primary);
}

.hero-right {
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.hero-right::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.hero-offer {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-bottom: 2rem;
}

.hero-offer-badge {
  display: inline-block;
  background: #1e1b4b;
  color: white;
  padding: 10px 28px;
  font-family: 'Outfit';
  font-weight: 800;
  font-size: 1.8rem;
  border-radius: var(--radius-sm);
  transform: rotate(-2deg);
}

.hero-offer-free {
  font-family: 'Outfit';
  font-weight: 900;
  font-size: 4.5rem;
  color: white;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  margin: -8px 0;
}

.hero-offer-subtitle {
  display: inline-block;
  background: var(--secondary);
  color: var(--text-primary);
  padding: 6px 20px;
  font-weight: 800;
  font-family: 'Outfit';
  font-size: 1rem;
  border-radius: 4px;
}

.hero-brands {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  max-width: 360px;
}

.hero-brand-card {
  border-radius: var(--radius-md);
  overflow: hidden;
  aspect-ratio: 1;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.hero-brand-card:hover {
  transform: scale(1.05);
}

.hero-brand-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-stats {
  width: 100%;
  background: linear-gradient(90deg, #fef3c7 0%, #fde68a 50%, #fef3c7 100%);
  padding: 12px 0;
  text-align: center;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: 0.02em;
}

.hero-stats span {
  margin: 0 12px;
}

/* ===== DELIVERY TOGGLE ===== */
.delivery-toggle-bar {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-btn {
  padding: 8px 18px;
  border-radius: var(--radius-xl);
  border: 1.5px solid #e2e8f0;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  background: white;
  transition: all 0.2s;
}

.toggle-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* ===== OFFER CAROUSEL ===== */
.offer-carousel {
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.offer-carousel-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.offer-cards {
  display: flex;
  gap: 1.2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scroll-snap-type: x mandatory;
}

.offer-cards::-webkit-scrollbar {
  height: 4px;
}

.offer-cards::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 4px;
}

.offer-card {
  min-width: 320px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  scroll-snap-align: start;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: var(--shadow-md);
}

.offer-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.offer-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.offer-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
}

.offer-card-overlay .offer-tag {
  display: inline-block;
  background: white;
  color: var(--primary);
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.8rem;
  margin-bottom: 6px;
  width: fit-content;
}

.offer-card-overlay .offer-from {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 1rem;
}

.carousel-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #cbd5e1;
  transition: all 0.3s;
}

.carousel-dot.active {
  width: 24px;
  border-radius: 4px;
  background: var(--primary);
}

/* ===== CATEGORIES ===== */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.section-header h2 span {
  color: var(--primary);
}

.btn-explore {
  padding: 10px 24px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btn-explore:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.categories-scroll {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.categories-scroll::-webkit-scrollbar {
  display: none;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 80px;
  cursor: pointer;
  transition: transform 0.2s;
}

.category-item:hover {
  transform: translateY(-4px);
}

.category-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #e2e8f0;
  transition: border-color 0.3s;
  box-shadow: var(--shadow-sm);
}

.category-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-item:hover .category-icon {
  border-color: var(--primary);
}

.category-item span {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-secondary);
}

/* ===== RESTAURANTS ===== */
#menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.restaurants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0 3rem;
}

.restaurant-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: white;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
  cursor: pointer;
}

.restaurant-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.restaurant-card-img {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.restaurant-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.restaurant-card:hover .restaurant-card-img img {
  transform: scale(1.05);
}

.restaurant-card-offer {
  position: absolute;
  bottom: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
}

.restaurant-card-info {
  padding: 14px 16px;
}

.restaurant-card-info h3 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.restaurant-card-info .cuisine {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.restaurant-card-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  background: var(--accent);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 700;
}

.restaurant-time {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* ===== FOOD CATEGORIES CAROUSEL ===== */
.food-categories-section {
  background: var(--gradient-hero);
  padding: 3rem 0;
  margin: 2rem 0;
}

.food-categories-section>* {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.food-categories-section h2 {
  color: white;
  padding: 0 2rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.food-category-cards {
  display: flex;
  gap: 1.2rem;
  overflow-x: auto;
  padding: 0 2rem 1.5rem;
  justify-content: center;
}

.food-category-cards::-webkit-scrollbar {
  display: none;
}

.food-category-card {
  min-width: 220px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
}

.food-category-card:hover {
  transform: scale(1.03);
}

.food-category-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.food-category-card .label {
  position: absolute;
  top: 8px;
  left: 8px;
  background: var(--accent);
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.85rem;
}

/* ===== COLLECTIONS ===== */
.collections-section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.collection-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: white;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
  cursor: pointer;
}

.collection-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.collection-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.collection-card-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collection-card-info h3 {
  font-size: 0.95rem;
  font-weight: 600;
}

.collection-arrow {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

/* ===== ELITE ===== */
.elite-section {
  margin: 2rem auto;
  max-width: 1200px;
  border-radius: var(--radius-xl);
  background: var(--gradient-hero);
  padding: 3rem 2rem;
  position: relative;
  overflow: hidden;
}

.elite-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.06) 0%, transparent 50%);
}

.elite-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.elite-title {
  font-family: 'Outfit';
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
  letter-spacing: 3px;
}

.elite-benefits {
  display: inline-flex;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 32px;
  border-radius: var(--radius-lg);
  margin-bottom: 1.5rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.elite-benefit {
  text-align: center;
  color: white;
}

.elite-benefit .benefit-icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.elite-benefit .benefit-label {
  font-size: 0.75rem;
  opacity: 0.8;
}

.elite-benefit .benefit-value {
  font-weight: 700;
  font-size: 0.9rem;
}

.elite-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.elite-cta span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.btn-login {
  padding: 10px 32px;
  background: var(--secondary);
  color: var(--text-primary);
  border: none;
  border-radius: var(--radius-xl);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.elite-dishes {
  background: var(--primary-dark);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

.elite-dishes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.elite-dishes-header h3 {
  color: white;
  font-size: 1.2rem;
}

.elite-dishes-grid {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.elite-dishes-grid::-webkit-scrollbar {
  display: none;
}

.elite-dish {
  min-width: 130px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.elite-dish:hover {
  transform: translateY(-4px);
}

.elite-dish img {
  width: 110px;
  height: 110px;
  border-radius: var(--radius-md);
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.elite-dish span {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--bg-dark);
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-brand .footer-logo {
  font-family: 'Outfit';
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.footer-brand .footer-logo span {
  color: var(--secondary);
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  line-height: 1.7;
}

.footer-links h4 {
  font-family: 'Outfit';
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  transition: color 0.2s;
}

.footer-links ul li a:hover {
  color: var(--secondary);
}

.footer-bottom {
  max-width: 1200px;
  margin: 3rem auto 0;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.8rem;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.2s;
}

.footer-social a:hover {
  background: var(--primary);
  transform: translateY(-2px);
}

/* ===== ADMIN ===== */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 260px;
  background: var(--bg-dark);
  color: white;
  padding: 1.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}

.admin-sidebar-logo {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-sidebar-logo h2 {
  font-family: 'Outfit';
  font-size: 1.3rem;
}

.admin-sidebar-logo h2 span {
  color: var(--secondary);
}

.admin-sidebar-logo p {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 4px;
}

.admin-nav {
  padding: 1rem 0;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 1.5rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.admin-nav-item:hover,
.admin-nav-item.active {
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border-left-color: var(--secondary);
}

.admin-nav-item .nav-icon {
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.admin-main {
  flex: 1;
  margin-left: 260px;
  padding: 2rem;
  background: #f1f5f9;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

.admin-header-actions {
  display: flex;
  gap: 12px;
}

.btn-admin {
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-admin-primary {
  background: var(--primary);
  color: white;
}

.btn-admin-primary:hover {
  background: var(--primary-dark);
}

.btn-admin-danger {
  background: #ef4444;
  color: white;
}

.btn-admin-danger:hover {
  background: #dc2626;
}

.btn-admin-outline {
  background: white;
  color: var(--text-primary);
  border: 1.5px solid #e2e8f0;
}

.btn-admin-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stat-card .stat-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Outfit';
  color: var(--primary);
}

.stat-card .stat-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

.admin-card {
  background: white;
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.admin-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f1f5f9;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  text-align: left;
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #f1f5f9;
}

.admin-table td {
  padding: 14px 16px;
  font-size: 0.9rem;
  border-bottom: 1px solid #f8fafc;
}

.admin-table tr:hover {
  background: #fafbfc;
}

.admin-table img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-sm);
  object-fit: cover;
}

.admin-actions {
  display: flex;
  gap: 8px;
}

/* Form */
.admin-form {
  display: grid;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px 14px;
  border: 1.5px solid #e2e8f0;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  transition: border-color 0.3s;
  font-family: 'Inter';
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s;
}

.modal {
  background: white;
  border-radius: var(--radius-lg);
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s;
}

.modal h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 1.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Toast */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 14px 24px;
  background: var(--accent);
  color: white;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.9rem;
  z-index: 2000;
  animation: slideUp 0.3s;
  box-shadow: var(--shadow-lg);
}

.toast.error {
  background: #ef4444;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafbfc;
}

.loading-logo {
  text-align: center;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* ===== LANDING PAGE ===== */
.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  overflow: hidden;
}

.landing-lights {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  display: flex;
  justify-content: space-around;
  z-index: 5;
  pointer-events: none;
}

.light-bulb {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary);
  box-shadow: 0 0 8px var(--secondary), 0 0 16px rgba(245, 158, 11, 0.3);
  animation: twinkle 2s infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.3;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1.2);
  }
}

.landing-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  min-height: calc(100vh - 50px);
}

.landing-left {
  padding: 4rem 3rem 4rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing-logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2.5rem;
}

.landing-title {
  font-family: 'Outfit';
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1.1;
  margin-bottom: 1rem;
}

.landing-subtitle {
  font-size: 1.05rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.landing-search-wrapper {
  max-width: 520px;
}

.landing-search {
  display: flex;
  align-items: center;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all 0.3s;
}

.landing-search:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(67, 56, 202, 0.1);
}

.landing-search-error {
  border-color: #ef4444 !important;
}

.landing-search .landing-search-icon {
  padding: 0 0 0 16px;
  font-size: 1.1rem;
}

.landing-search input {
  flex: 1;
  border: none;
  outline: none;
  padding: 14px 12px;
  font-size: 0.95rem;
  background: transparent;
}

.landing-error {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 8px;
  padding-left: 4px;
}

.landing-right {
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

.landing-right::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.landing-offer-area {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-bottom: 1.5rem;
}

.landing-offer-badge {
  display: inline-block;
  background: #1e1b4b;
  color: white;
  padding: 10px 28px;
  font-family: 'Outfit';
  font-weight: 800;
  font-size: 1.8rem;
  border-radius: var(--radius-sm);
  transform: rotate(-2deg);
}

.landing-offer-free {
  font-family: 'Outfit';
  font-weight: 900;
  font-size: 5rem;
  color: white;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  margin: -8px 0;
}

.landing-offer-subtitle {
  display: inline-block;
  background: var(--secondary);
  color: var(--text-primary);
  padding: 6px 24px;
  font-weight: 800;
  font-family: 'Outfit';
  font-size: 1.1rem;
  border-radius: 4px;
}

.landing-brands {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.landing-brand-card {
  border-radius: var(--radius-md);
  overflow: hidden;
  width: 130px;
  height: 130px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  position: relative;
}

.landing-brand-card.landing-brand-large {
  width: 160px;
  height: 160px;
}

.landing-brand-card:hover {
  transform: scale(1.06);
}

.landing-brand-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing-brand-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 6px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
}

.landing-tc {
  position: relative;
  z-index: 2;
  margin-top: 12px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
}

/* ===== NAVBAR UPDATES ===== */
.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-right.open {
  display: flex;
}

.nav-link {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
  transition: color 0.2s;
  padding: 8px 10px;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-icon-btn {
  background: none;
  border: none;
  font-size: 0.85rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px 10px;
  transition: color 0.2s;
}

.nav-icon-btn:hover {
  color: var(--primary);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
}

.location-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: #f1f5f9;
  border: 1.5px solid #e2e8f0;
  border-radius: var(--radius-xl);
  font-size: 0.82rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s;
}

.location-badge:hover {
  border-color: var(--primary);
  background: #ede9fe;
}

.location-label {
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

.location-change {
  color: var(--text-secondary);
  font-size: 0.7rem;
  margin-left: 2px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 42px;
  height: 42px;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 14px;
  font-family: 'Outfit';
}

.logo-text {
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--primary);
}

.logo-tagline {
  font-size: 0.65rem;
  color: var(--text-secondary);
  margin-top: -2px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-left {
    padding: 2rem;
  }

  .hero-left h1 {
    font-size: 2rem;
  }

  .hero-right {
    min-height: 300px;
  }

  .navbar {
    padding: 0 1rem;
  }

  .restaurants-grid {
    grid-template-columns: 1fr;
  }

  .collections-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .admin-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .admin-sidebar {
    display: none;
  }

  .admin-main {
    margin-left: 0;
  }

  .landing-container {
    grid-template-columns: 1fr;
  }

  .landing-left {
    padding: 2rem 1.5rem;
  }

  .landing-title {
    font-size: 2rem;
  }

  .landing-right {
    min-height: 350px;
    padding: 1.5rem;
  }

  .landing-offer-free {
    font-size: 3rem;
  }

  .landing-brand-card {
    width: 90px;
    height: 90px;
  }

  .landing-brand-card.landing-brand-large {
    width: 110px;
    height: 110px;
  }

  .mobile-menu-btn {
    display: block;
  }

  .navbar-right {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 1rem;
    box-shadow: var(--shadow-md);
  }
}